VUE_APP_API_URL=http://localhost:3800/
# VUE_APP_API_URL=http://localhost:8080/api/
VUE_APP_PUSH_SERVER_URL=http://192.168.1.108:8080/
VUE_APP_AUTH_SERVER_URL=http://localhost:4000/auth
# VUE_APP_AUTH_SERVER_URL=http://api.vrd-skgc.com/auth
